<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title | default: site.title }}</title>
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ '/assets/apple-touch-icon.png' | relative_url }}" />
  <link rel="icon" type="image/png" sizes="32x32" href="{{ '/assets/favicon-32x32.png' | relative_url }}" />
  <link rel="icon" type="image/png" sizes="16x16" href="{{ '/assets/favicon-16x16.png' | relative_url }}" />
  <link rel="icon" type="image/x-icon" href="{{ '/assets/favicon.ico' | relative_url }}" />
  <meta name="description" content="{{ site.description }}">
  <meta name="author" content="{{ site.author }}">
  {% if site.google_analytics.id %}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics.id }}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '{{ site.google_analytics.id }}');
    </script>
  {% endif %}
  {{ content_for_head }}
  <style>
    /* Default light mode settings */
    :root {
        --bg-color: #ffffff;
        --txt-color: #000000;
        --link-color-light: blue;
        --link-hover-color-light: darkblue;
        --link-color-dark: #00ff00;
        --link-hover-color-dark: #00cc00;
    }

    [data-theme="dark"] {
        --bg-color: #000000;
        --txt-color: #ffffff;
    }

    body {
        background-color: var(--bg-color);
        color: var(--txt-color);
    }

    a:link, a:visited {
        color: var(--link-color-light);
    }

    a:hover {
        color: var(--link-hover-color-light);
    }

    a:active {
        color: var(--link-color-light);
    }

    [data-theme="dark"] a:link, [data-theme="dark"] a:visited {
        color: var(--link-color-dark);
    }

    [data-theme="dark"] a:hover {
        color: var(--link-hover-color-dark);
    }

    [data-theme="dark"] a:active {
        color: var(--link-color-dark);
    }

    .container {
        display: flex;
        gap: 10px;
        align-items: flex-start;
    }

    .profile-image {
        border-radius: 20px;
    }

    .badge-links {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .link-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 20px;
    }

    .link-list a {
        text-decoration: none;
        color: var(--link-color-light);
    }

    .link-list a:hover {
        text-decoration: underline;
        color: var(--link-hover-color-light);
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
        const themeToggleButton = document.getElementById('theme-toggle');
        const currentTheme = localStorage.getItem('theme');

        if (currentTheme) {
            document.documentElement.setAttribute('data-theme', currentTheme);
        }

        themeToggleButton.addEventListener('click', () => {
            const newTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
        });
    });
  </script>
</head>
<body>
  <header class="site-header" role="banner">
    <div class="wrapper">
      <a class="site-title" href="{{ "/" | absolute_url }}">{{ site.title }}</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        <div class="trigger"><a class="page-link" href="{{ "/about/" | absolute_url }}">About me</a></div>
      </nav>
    </div>
  </header>
  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <!-- Custom Content -->
      <div class="custom-container">
        <button id="theme-toggle">Toggle Dark Mode</button>

        <div class="container">
          <img src="https://avatars.githubusercontent.com/u/175522457?v=4" width="100" height="100" alt="Profile Image" class="profile-image">
          <div class="badge-links">
            <div class="tryhackme-badge">
              <script src="https://tryhackme.com/badge/2125035"></script>
            </div>
            <ul class="link-list">
              <li><a href="https://www.linkedin.com/in/benedict-c-donovan/" target="_blank">LinkedIn</a></li>
              <li><a href="https://github.com/cicero343" target="_blank">GitHub</a></li>
              <li><a href="https://tryhackme.com/p/cicero343" target="_blank">TryHackMe</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Jekyll Code to Display Blog Posts -->
      <h2 class="post-list-heading">Recent Posts</h2>
      <ul class="post-list">
        {% for post in site.posts %}
        <li>
          <span class="post-meta">{{ post.date | date: "%b %d, %Y" }}</span>
          <h3>
            <a class="post-link" href="{{ post.url | relative_url }}">{{ post.title }}</a>
          </h3>
        </li>
        {% endfor %}
      </ul>

      <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
    </div>
  </main>
  <footer class="site-footer">
    <div class="wrapper">
      <h2 class="footer-heading">{{ site.title }}</h2>
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            <li class="p-name">{{ site.author }}</li>
          </ul>
        </div>
        <div class="footer-col footer-col-2">
          <ul class="social-media-list"></ul>
        </div>
        <div class="footer-col footer-col-3">
          <p>{{ site.description }}</p>
        </div>
      </div>
    </div>
  </footer>
  {{ content_for_footer }}
</body>
</html>
